<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7ED0CF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashTwo">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_gravity="center"
        android:src="@drawable/wavepics"

        />



</LinearLayout>